<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sidebar</title>
        <link rel="stylesheet" href="style2.css">

    </head>
    <body>
        <main> 
            <div class="sidebar">
                <div class="top">
                    <img src="alda.JPEG" alt="">
                    <h3>Alda Agustina<br/>F55118270</h3>

                </div>
                <ul>
                    <li><a href="HOME.html"><i class="fa fa-home">HOME</i></a> </li>
                    <li><a href="data data.html"><i class="fa fa-home">DATA</i></a> </li>
                    <li><a href="fomulir.html"><i class="fa fa-home">FORMULIR</i></a> </li>
                    <li><a href=""><i class="fa fa-home">LOGOUT</i></a> </li>
                    
                </ul>
            </div>
            <section>
                <div id="card">
                    <div id="card-content">
                       <div id="card-title">
                        <h2>LOGIN</h2>
                    <div class="underline-title">
                      
                    </div>
                  </div>
            
                  <form method="post" class="form">
                    <lebel for="user-email" style="padding-top: 13px">&nbsp; Email
                    </lebel>
                  <input id="user-email" class="form-content" type="Email" name="user-email" autocomplete="on" required/>
                  <div class="form-border"></div>
                  <lebel for="user-password" style="padding-top: 22px">&nbsp; password 
                  </lebel>
                    <input id="user-password" class="form-content" type="password" name="user-password" autocomplete="on" required/>
                  <div class="form-border"></div>
                    <legend id="forgot-pass"> lupa password ?</legend>
                  </a>
                  <input id="submit-btn" type="submit" name="submit" value="LOGIN">
                  <a href="#" id="signup"> Belum punya akun ?</a>
                  </form>
            </section>
        </main>
    </body>
</html>